<!DOCTYPE html>
	<html>
	
<head>
	<meta charset="utf-8"/>
	<meta name="author" content="imerson yhbany"/>
	<meta name="keyworks"content="imerson yhobany"/>
	<title> patilla </title>
<link href="appclient/css/Estilos.css" rel="stylesheet" media="screen">
</head>
    <body>
        <main>
            <header class="principal">
                <a href="index.html">
             <div class="logo"></div>
             </a>

          <h1> TECNICO EN SISTEMAS </h1>
        </header>
	   <nav class="nav_horizontal">
	   <ul>
	   	<li>
			<li>
                <a href="yovan.html">Home</a>         
            </li>
            <li>
                <a href="yovan.html">Home2</a>
	   		</li>
           </ul>
           
         </nav>
            <section id="slideshow">
                <img src="appclient/assets/sistemas.gif"
                 width="700"
                 height="250" />
                 <button class="next">Next</button>
                <button class="prev">Prev</button>   
            </section>
            <div class="cols">
             <section class="col">
                 <header>
                     <img src="appclient/assets/patalla.jpg"/>
                     <h2>informacion</h2>


                 </header>
             </section>
             <section class="col"> <header>
                     <img src="appclient/assets/paisajes1.jpg"/>
                     <h2>CONTRACTO </h2> <H4> 3147765687 </H4>


             </section>
             <section class="col"><header> <img src="appclient/assets/partes compurador.jpg"/>

                <h2> QUIEN SOMOS</h2> <H4> TECNICO EN SOSTEMAS PROFESIONALES </H4>
                 </header>
             </section>
            </div>
            <footer>
             <h3> TECNICOS EN SISTEMAS </h3>
            </footer>
        </main>
    </body>
</html>
